{
  "name": "smartoweb/flickroauth1",
  "description" : "Unofficial Oauth 1.0 adapter for flickr API",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.4.0",
    "league/oauth1-client": "~1.2"
  },
  "autoload": {
    "psr-4": {
      "flickr\\OAuth1\\Client\\Server\\": "src/"
    }
  }
}
